# mrdx_reloaded

./: .gitignore  mrdx_reloaded.sln
MRDX.Base.Mod.Interfaces/: IHooks.cs
MRDX.Game.DownPatcher/: BuildLinked.ps1  Config.cs  MRDX.Game.DownPatcher.csproj  Mod.cs  ModConfig.template.json  Publish.ps1
MRDX.Game.DownPatcher/Template/: ModBase.cs  ModContext.cs  Startup.cs
MRDX.Game.DownPatcher/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
MRDX.Game.RestoreSave/: BuildLinked.ps1  Config.cs  MRDX.Game.RestoreSave.csproj  Mod.cs  ModConfig.template.json  Program.cs
MRDX.Game.RestoreSave/Template/: ModBase.cs  ModContext.cs  Startup.cs
MRDX.Game.RestoreSave/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
MRDX.Game.RestoreSave/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
